#ifndef LOCALE_H
#define LOCALE_H

enum local_string {
  CANNOT_OPEN_FILE,
  CANNOT_OPEN_SOCKET,

  CANNOT_CONNECT_TO_SERVER,
  CANNOT_SEND_MESSAGE,

  CANNOT_BIND_ADDRESS,
  CANNOT_LISTEN_ON_ADDRESS,
  INVALID_ADDRESS,

  CANNOT_CREATE_TRAY_ICON,

  TRAY_EVERYBODY,
  TRAY_CLOSE,

  PEER_CONNECTED,
  PEER_DISCONNECTED,
  PEER_UNKNOWN_ADDRESS_OR_ALREADY_CONNECTED,

  STATUS_READY,
  STATUS_WORKING,
  STATUS_PROBLEM,

  UNKNOWN_LOCALE
};

char *(*local_string_func)(int);

#define LOCAL_TEXT(text) ((*local_string_func)(text))

#endif
